{>"layouts/master" /}
{<title}
    {title} | {@pre type="content" key="title"/}
{/title}

{<body}
<div class="column is-half is-narrow">
  <h4 class="title is-4 has-text-centered">{@pre type="content" key="heading"/}</h4>
  <form action="/signup" method="post">
    <div class="box">
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" name="email" type="email" placeholder="{@pre type="content" key="email.placeholder"/}" required>
          <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
        </p>
      </div>
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" name="password" type="password" placeholder="{@pre type="content" key="password.placeholder"/}" required>
          <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
        </p>
      </div>
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" name="password2" type="password" placeholder="{@pre type="content" key="password2.placeholder"/}" required>
          <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
        </p>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <input type="hidden" name="_csrf" value="{_csrf}"/>
          <button class="button is-success" type="submit">{@pre type="content" key="button.submit"/}</button>
        </div>
        <div class="control">
          <a href="/" class="button is-text">{@pre type="content" key="link.login"/}</a>
        </div>
      </div>
    </div>
  </form>
</div>
{/body}
