{>"layouts/master" /}
{<title}
    {title} | {@pre type="content" key="title"/}
{/title}

{<body}
<div class="column">
  <h4 class="title is-4 has-text-centered">{@pre type="content" key="heading"/}</h4>
  <div class="section">
    <div class="field">
      <div class="control has-icons-left">
        <input class="input" name="email" type="email" placeholder="{@pre type="content" key="email.placeholder"/}" disabled value="{user.email}">
        <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
      </div>
    </div>
    <div class="message is-info">
      <p class="message-header">{@pre type="content" key="password_reset_title"/}</p>
      <div class="message-body">
        <form class="" action="profile/password/reset" method="post">
          <input type="hidden" name="_csrf" value="{_csrf}"/>
          <input class="is-invisible" autocomplete="username" name="email" type="email" value="{user.email}">
          <div class="field">
            <p class="control has-icons-left">
              <input class="input" autocomplete="current-password" name="password_original" type="password" placeholder="{@pre type="content" key="password.original.placeholder"/}" required>
              <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
            </p>
          </div>
          <div class="field">
            <p class="control has-icons-left">
              <input class="input" autocomplete="new-password" name="password_new" type="password" placeholder="{@pre type="content" key="password.new.placeholder"/}" required>
              <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
            </p>
          </div>
          <div class="field">
            <p class="control has-icons-left">
              <input class="input" autocomplete="new-password" name="password_new2" type="password" placeholder="{@pre type="content" key="password.new2.placeholder"/}" required>
              <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
            </p>
          </div>

          <div class="field">
            <div class="control">
              <button class="button is-link">{@pre type="content" key="password_reset_button.submit"/}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="section">
      <article class="message is-danger">
        <div class="message-header"><p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> {@pre type="content" key="account_delete.header"/}</p></div>
        <div class="message-body">
          <p class="field">{@pre type="content" key="account_delete.body"/}</p>
          <p><a href="/profile/delete" class="button is-danger is-outlined"><span class="icon"><i class="fa fa-trash"></i></span><span>{@pre type="content" key="account_delete.delete_link"/}</span></a></p>
        </div>
      </article>
  </div>
</div>
{/body}
